<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Tina Fey</title>
</head>

<body>

    <img src="images/tinafey1.jpg" alt="Tina Fey Picture 1">
   <div><h3>Tina Fey Stuff</h3></div>
    <h1>Tina Fey</h1>
    <h2>30 Rock/Unbreakable/SNL</h2>
    <p><a href="tinafey.html">Tina Fey Page</a></p>
    <!-- Credit: http://img1.ndsstatic.com/wallpapers/9daad82fa9dc7c329b11a528a19f8eeb_large.jpeg -->
<h2>Famous Connections</h2>

<ul>
    <li>Alec Baldwin</li>
    <li>Amy Poehler</li>
    <li>Lorne Michaels</li>
</ul>
</body>

</html>
</body>

</html>
