<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Tina Fey Page 2</title>
</head>

<body>
   <div><h3>Tina Fey Stuff</h3></div>
    <img src="images/tinafey2.jpg" alt="Tina Fey Picture 2">
    <!-- Credit: http://specials-images.forbesimg.com/imageserve/f601c0f4b253499bbab26be634c65e11/x.jpg -->
    <h1>Tina Fey</h1>
    <h2>Comedian</h2>
    <p><a href="index.html">Index Page</a></p>
<h2>Accomplishments</h2>

<ul>
    <li>Mom Jeans</li>
    <li>Titus Andromedon</li>
    <li>Liz Lemon</li>
</ul>
</body>

</html>
